{
  "name": "noatours",
  "version": "1.0.0",
  "description": "learning",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Nitya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.11.0"
  }
}
